ARTK release 0.7
Paul Schimpf, 2012-15, GNU GPL
Hello from Setup (7795 SRAM avail)
Setup returning (6147 SRAM avail)
Start Tasking
Hello from recurser, stack left = 252
returning from doAgain 1, stack left = 223
returning from doAgain 2, stack left = 228
returning from doAgain 3, stack left = 233
returning from doAgain 4, stack left = 238
returning from doAgain 5, stack left = 243
recurser exiting
Hello from sleeper
Sleep 0
consumer waiting on 1st event
producer signaling event
consumer received 1st event
consumer entering timed wait for 2nd event
Sleep 1
producer sleeping for 100 msec
Printer 1, id=1720, Value=0
consumer wait for 2nd event timed out, trying again
Sleep 2
Printer 2, id=1994, Value=0
producer triggering the interrupt service routine
consumer recvd 2nd event, int was 64 usec ago
Sleep 3
consumer exiting
producer exiting
Printer 1, id=1720, Value=1
Printer 1, id=1720, Value=2
Printer 1, id=1720, Value=3
Sleep 4
Printer 2, id=1994, Value=1
Printer 2, id=1994, Value=2
Printer 2, id=1994, Value=3
Printer 2, id=1994, Value=4
Sleep 5
Printer 1, id=1720, Value=4
Printer 1, id=1720, Value=5
Printer 1 exiting
Printer 2, id=1994, Value=5
Sleep 6
Printer 2 exiting
Sleep 7
Sleep 8
Sleep 9
sleeper exiting
All tasks done, exiting