ARTK release 0.7
Paul Schimpf, 2012-15, GNU GPL
3 tasks, SRAM avail=819
Start Tasking
consumer wait, stack=249
signaling, stack=251
rcvd 1st
timed wait for 2nd
sleep 100
recurser, stack=251
timed out
doSomething, stack=227
doSomething, stack=229
doSomething, stack=231
triggering
rcvd 2nd, int = 60 usec ago
producer exit
doSomething, stack=233
doSomething, stack=235
doSomething, stack=237
doSomething, stack=239
doSomething, stack=241
doSomething, stack=243
doSomething, stack=245
recurser exit
All tasks done, exiting